@import 'variables.less';
@import '../../rialtoPublicLibrary/stylesheets/less/base.less';

/***** Attributes Order
** postition / float
** width / height
** margins / padding
** borders
** backgrounds
** content
** z-index
*****/

/* ============================================= GENERAL ====================================== */
body {
	display: block;
	width: 960px;
	margin: 0px auto;
	padding: 10px;
	background: #F8EFEE url("@{dirImages}/bg.gif") repeat top center;
}


/* ============================================= HEADER ====================================== */
header {
	display: block;
	margin: 0px 0px 10px 0px;
}


/* ============================================= NAV ====================================== */
nav.nav-main {
	font-family: Georgia, "Times New Roman", Times, serif;
	display: block;
	padding: 0px;
	
	ul {
		display: none;
		position: absolute;
		top: -4px;
		left: 150px;
		width: auto;
		margin: 0px;
		padding: 4px 0px;
		list-style-type: none;
		background-color: @bgColorInverted;
		.rounded-corners();
		
		li {
			position: relative;
			width: 150px;
			margin: 0px;
			padding: 0px;
			&:hover {
				a {
					color: @colorInverted;
				}
				background: @bgColorInverted;
			}

			a {
				display: block;
				height: 20px;
				padding: 10px;
			}
			
			&:hover {
				> ul {
					display: block;
				}
			}
		}
	}
	
	> ul {
		display: block;
		position: relative;
		top: 0px;
		left: 0px;
		width: auto;
		padding: 0px;
		border: 3px double #DAD2D2;
		border-left: none;
		border-right: none;
		background-color: transparent;
		.rounded-corners(0px, 0px, 0px, 0px);
		
		> li {
			display: inline-block;
			width: auto;
			
			> ul {
				top: 40px;
				left: 0px;
				.rounded-corners(0px, 4px, 4px, 4px);
			}
		}
	}	
}


/* ============================================= FOOTER ====================================== */
footer {
	position: relative;
	
	nav.nav-main {
		font-size: @fontSizeSmall;
		
		ul {
			text-align: center;
			border-bottom: none;
		}
	}
	
	.copyright {
		position: absolute;
		top: 10px;
		right: 10px
	}
}
