@import '../../rialtoPublicLibrary/stylesheets/less/main.less'; // RIALTO PUBLIC LIBRARY STYLES

/***** Attributes Order
** postition / float
** width / height
** margins / padding
** borders
** backgrounds
** content
** z-index
*****/


/* ============================================= GENERAL ====================================== */
@wrapper-width: 960px;
@content-width: 100%;

body {
        font-family: 'EB Garamond', serif;
	margin: 0;
	padding: 0;
	min-height: 700px;
	font-size: 13px;
        background-image: url("@{dirImages}/background/itbg.jpg");
        //background-repeat:repeat;
        //background: gray;
	//background: url("@{dirImages}/HomeBG12.jpg");
	//-webkit-background-size: 100%;
	//-moz-background-size: 100%;
	//-o-background-size: 100%;
	//background-size: 100%;
}

header{
    
    height: 45px;
    //background: purple;
    padding: 10px 0px;
    position: relative;
    .titleTxt{
        position: absolute;
        bottom: 0px;
        padding-left: 10px;
        font-size: 32px;

    }
    border-bottom: 1px solid #666;
}

header.header-two{
    height: 150px;
    //background: purple;
    padding: 10px 0px;
    //position: relative;
    .titleTxt{
        position: static;
        //bottom: 0px;
        padding-left: 10px;
        font-size: 32px;

    }
    background-image: url("@{dirImages}/banner-images/header01.jpg");
    border-bottom: 1px solid #666;

    ul{
        li{
            display: inline-block;
        }
    }
}



#wrapper {
	display: block;
	width: @wrapper-width;
	margin: 0px auto;
	padding-bottom: 100px;
}

#content-wrapper{
	//	.flex-box;
	//border-bottom-right-radius: 50px 30px;
	overflow: hidden;
}


.logo{
	display: block;
	border: none;
}

.cart{
	margin-top: 85px;
	font-size: 1.1em;
	color: white;
	&:before{
		content: ' '; 
		background: url("@{dirImages}/Shoppingbag.png") repeat top center;
    	position: relative; 
		padding: 0px;
		marging: 0px;
		left: -33px;
		margin-bottom: -19px;
		display: block;
    	height: 40px; 
    	width: 32px;
		z-index: 1;
	}
}
.section-header{
	border-bottom: 1px solid @colorLight;
	color: white;
	font-weight: bold;
        font-size: 17px;
	//font-family: Century Gothic, sans-serif;
}

.section-footer{
        border-top: 1px solid @colorLight;
        text-align: right;
        width: 100%;
        position: absolute;
        height: 20px;
        bottom: 0px;
        //padding: 5px;
}

.section-news{
        vertical-align:top;
       // display: inline-block;
        width: 33%;
        padding-bottom: 20px;
        height: 150px;
        position: relative;
        margin-right:1%;
        //overflow: scroll-y;
}

strong{
    font-weight: bold;
    font-size: 1.3em;
}

/* ============================================= HEADER ====================================== */
header {
	display: block;
	margin: 0px 0px 0px 0px;
	margin-top: -10px;
}


ul.hoverLists{
    li{
        &:hover{
            background: #666;
            a{
                color: white;
            }
            padding-left: 5px;
        }
    }
}


/* ============================================= NAV ====================================== */

nav.nav-main-ver{
	float:left;
	font-family: Century Gothic, sans-serif;
	min-height: 600px;
	width: 150px;
	
	ul{
		padding: 0px; 
		margin: 0px;
		visibility: hidden;
		min-height: 800px;
		position: absolute;
		left: 100%;
		top: 0px;
		opacity: 0;
		bottom: 10px;
		height: 100%;
		width:170%;
		list-style-type: none;
		z-index: 0;
		.border-box-sizing();
		padding: 10px;
		font-size: 12px;
		color: @colorLight;
		
		li{
			.align-right;
			.padding-medium;
			color: black;
			&.clicked{
				> ul{
					visibility: visible;
					opacity: 1;
				}
			}
			&:hover {
				a {
					&:hover{
						color: @colorRegal;
					}
					color: @colorLight;
				}
				background: @bgColorDark;
			}

			a {
				display: inline-block;
				height: 20px;
				padding-right: 16px;
				&:after{
					content: ' '; 
					position: absolute; 
					background: url("@{dirImages}/anchor-delimeter.png");
					
					height: 16px;
					width: 16px;
				}
				&:last-child{
					padding-right: 0px;
				
					&:after {
						display:none;
					}
				}
			}
		
		
			&:hover{
				> ul{
					visibility: visible;
					opacity: 1;
				}
			}
			img{
				position: absolute;
				margin-top: -20px;
				left: 100%;
				border: 15px solid rgba(90, 0, 0, 0.9);
				.rounded-corners(0px, 10px, 10px, 0px);
			}
		
		}
		background: rgba(90, 0, 0, 0.9);
		.transition(opacity, 0.5s);
		
	}
	> ul {
		visibility: visible;
		position: relative;
		width: 100%;
		left: 0px;
		top: 0px;
		bottom: 0px;
		z-index: 1;
		opacity: 1;
		padding: 0px;	
		.padding-top-large;
		font-size: 1.2em;
		//background: rgba(255, 164, 157, 0.7);
		background: none;
		
		> li {
			font-size: 16px;
			display: block;	
			border-top-left-radius:15px 35px;
			border-bottom-left-radius:15px 35px;
			
			> a{
				color: white;
				&:after{
					display: none;
				}
			}
			&:hover{
			
				> a{
					color: white;
					&:after{
						content: ' '; 
						background: @bgColorDark;
				    	position: relative; 
						padding: 0px;
						marging: 0px;
						left: (100%+10px);
						margin-top: -34px;
						display: block;
				    	height: 44px; 
				    	width: 15px;
						z-index: 1;
						opacity: 1;
						border-top-right-radius: 15px 35px;
						border-bottom-right-radius: 15px 35px;
					}
				}
			}
		}
	}
}

/*================*/
nav.nav-main-hor{
    ul{
        text-align: right; 
        margin: 0px;
        padding: 23px 0px 0px 0px;
        li{
            display: inline-block;
            list-style-type: none;
            height: 32px;
            margin-right: 10px;
            vertical-align: middle;
            a{
                padding: 24px 5px 10px 5px;
                font-size: 1.3em;
                &:hover{
                    background: #666;
                    color: white;
                }
                &.active{
                    background: #666;
                    color: white;
                }
            }
        }
    }
}

/*================================== Shopping Cart =============*/
.shipping-info{
	label{
		display: inline-block;
		width: 150px;
	}
	span{
		color: @colorRegal;
		font-size: 16px;
	}
}



/*================================== Content ====================*/
.background{
	background: rgba(256, 256, 256, 0.9);
}

.content{

	//background: rgba(256, 256, 256, 0.6);
	//padding: 20px;
	width: @content-width;
	padding-bottom: 100px;
	.border-box-sizing();
	.section-header{
	
		//font-size: 14px;
		color: @colorBase;
		border-bottom: 1px solid @colorBase;
		//font-weight: normal;
		.padding-top-none;
	}
	p{
		//text-indent: 25px;
	}
	display: inline-block;
	
}

.content-IE{
	display: inline-block;
}

.content-left{
	float: left;
	width: 33%;
	.border-box-sizing();
}
.content-right{
	float: right;
	width: 67%;
	.border-box-sizing();
	.padding-left-medium;
}

.main-image{
	.border-box-sizing();
	//border: 15px solid @bgColorInverted;
	.rounded-corners();
	width: 100%;
	img{
		width: 100%;
		border: none;
	}
}


.thumb-images{
	.width-100;
	.thumb-wrapper{
		width: 73px;
		height: 100px;
		line-height: 100px;
		display: inline-block;
		text-align: center;
		img {
			border: none;
			max-width: 73px;
			max-height: 100px;
			display: inline-block;
			vertical-align: middle;
			cursor: pointer;
			//padding-left: 1px;
		}
	}	
}

.title-box {
	margin: 0px;
	vertical-align: top;
	.rounded-corners();
	> h1 {
		height: 24px;
		padding: 8px 10px 0px 5px;
		margin: 0px;
		font-style: normal;
		border-bottom: 1px solid @colorLine;
		background-color: @bgColor2;
		.font-style(@colorAccent, 1.167em, bold);
		.rounded-corners(5px, 5px, 0px, 0px);
		vertical-align: middle;
	}
	.title-box-content { padding: 5px; }
	.active {
		background-color: #EAE9E9;
	}
}



.brand-menu{
	font-style: italic;
	color: white;
}

.banner-image{
	.border-box-sizing();
	position: relative;
	//margin-left: -20px;
	width: @content-width;
	img{
		width: 100%;
	}
}

.banner-caption{
	color: black;
	position:absolute;
	background: rgba(255, 255, 255, 0.8);
	padding: 20px;
	.border-box-sizing();
}

.breadcrumbs{
	font-size: 14px;
	color: white;
	font-family: Century Gothic, sans-serif;
	a {
		color: white;
		&:hover{
			color: @colorRegal;
		}
	}
}

.checkout-form{
	font-family: Century Gothic, sans-serif;
	color: @colorBase;
	label{
		width: 200px;
		line-height: 25px;
		font-size: 16px;
		//color: white;
	}
	input {
		width: 200px;
		height: 25px;
		margin: 0px;
	}
}

/* ============================================= PRODUCT ===================================== */
.order-form{
	.product-price{
		display: inline-block;
		vertical-align: middle;
		color: @colorRegal;
		font-size: 24px;
	}
}

.contact-us-form{
    input{
        //width: 150px;
        height: 20px;
    }
}

.product-thumb{
	background: @bgColorInverted;
	display: inline-block;
	
	&.large{ // 3 per row
		width: 254px;
		margin-bottom: 3px;
		.product-image{
			width: 254px;
			height: 320px;
			line-height: 300px;
			img{
				max-width: 234px;
				max-height: 300px;
			}
		}
		&.brand{
			width: 248px;
			margin-bottom: 3px;
			.product-image{
				width: 248px;
				height: 320px;
				line-height: 300px;
				img{
					max-width: 228px;
					max-height: 300px;
				}
			}
		}
	}
	&.medium{ // 4 per row
		width: 189px;
		margin-bottom: 3px;
		.product-image{
			width: 189px;
			height: 240px;
			line-height: 220px;
			img{
				max-width: 169px;
				max-height: 220px;
			}
		}
	}
	&.small{ // 5 per row
		width: 151px;
		margin-bottom: 3px;
		.product-image{
			width: 151px;
			height: 192px;
			line-height: 172px;
			img{
				max-width: 131px;
				max-height: 172px;
			}
		}
	}
	
	.product-image{
		padding: 10px;
		display: block;
		text-align: center;
		background: @bgColorInverted;
	
		.border-box-sizing();
		img{
			display: inline-block;
			vertical-align: middle;
			}
	}
	.product-price-container{
		padding: 10px;
		text-align: right;
		line-height: 1em;
		p{
			font-size: 10px;
			color: white;
			height: 45px;
		}
		a{
			color: white;
			&:hover{
				color: @colorRegal;
			}
		}
		.product-price{
			font-size: 16px; 
			display: inline-block;
			.padding-left-medium;
			vertical-align: middle;
			color: @colorRegal;
		}
	}
	
}

.form-error{
    display:block;
    padding:3px;border:2px solid #ddd;
    background:#fbe3e4;color:#8a1f11;border-color:#fbc2c4;
    ul{
        list-style: none;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
}

/* ============================================= FOOTER ====================================== */
footer {
        border-top: 1px solid #666;
	position: relative;
	display: block;
	a {
	//	color: white;
	}
	nav.nav-main {
		font-size: @fontSizeSmall;
		
		ul {
			text-align: center;
			border-bottom: none;
		}
	}
	
	.copyright {
                
		position: absolute;
		top: 10px;
		right: 10px
	}
}
