@import '../../foundation/stylesheets/less/variables.less';


// VARIABLE OVERRIDES
	@dirFoundation: '/Sites/zend_basic/public/foundation';
	@siteRoot: '/Sites/zend_basic/public';
	@dirImages: '/Sites/zend_basic/public/images';


@import '../../foundation/stylesheets/less/mixins.less';