/* ---------------------------------- RIALTO LOADING IMAGE ----------------------------------- */
.rialto-loading-image {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: transparent;
	z-index: 9000;
	img {
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -16px 0px 0px -16px;
		width: 32px;
		height: 32px;
		border: none;
	}
}

#rialto-loading-image-overlay {
	.rialto-loading-image();
	position: fixed;
	background-color: fadeout(@colorBase, 50%);
}
