/*Colors*/
@bgColorBase: #ffffff; // canvas background white
@bgColorInverted: rgba(96,96,96,0.9); 
@bgColorDark: rgba(33, 33, 33, 1);
@bgColor2: #EADDDC; // light pink background
@bgColor3: #EAE9E9; // light gray hover color
@bgColorHover: #EAE9E9;
@bgColorSuccess: #e6efc2;
@bgColorWarning: #fff6bf;
@bgColorInfo: #d5edf8;
@bgColorError: #fbe3e4;

//@colorBase: #606060; // text color
@colorBase: black; // text color

@colorInverted: #ffffff;
@colorLight: #ccc;
@colorRegal: rgb(250, 91, 15);
@colorSoft: lighten(@colorBase, 50%); // inactive or rollover text (was #666666)
@colorAccent: #701A14; // bold red main color
@colorLine: #CCCCCC; // used dividers and image outlines
@colorSuccess: #264409;
@colorInfo: #205791;
@colorWarning:  #514721;
@colorError: #8a1f11;

@borderColorSuccess: #c6d880;
@borderColorWarning: #ffd324;
@borderColorInfo: #92cae4;
@borderColorError: #fbc2c4;

@fontSizeNormal: 14px;
@fontSizeSmall: 0.866em;
@fontSizeLarge: 1.166em;
@fontSizeGiant: 2.2em;
@fontWeightNormal: normal;

@spaceSmall: 5px;
@spaceMedium: 10px;
@spaceLarge: 20px;
