.rialtoStars {
	.RialtoStars\:star {
		display: inline-block;
		width: 15px;
		height: 15px;
		overflow: hidden;
		background: url('rialtoStars.png') top left no-repeat;
		//cursor: pointer;
		&.rialtoStarsHover {
			background-position: 0px -15px;
		}
		&.rialtoStarsFull {
			background-position: 0px -15px;
		}
	}
}