[production]
; ---------------------------- DATABASE SETUP ------------------------------
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.dbname = zend_basic

[staging : production]

[testing : production]

[development : production]
