/* ---------------------------------- RIALTO FLASH MESSAGE ----------------------------------- */
#rialto-flash-message {
	//display: none;
	position: fixed;
	left: 50%;
	top: 20%;
	margin: -100px 0px 0px -200px;
	padding: 20px;
	width: 360px;
	background-color: white;
	color: @color;
	font-size: 16px;
	font-weight: bold;
	z-index: 6000;
	.rounded-corners();
}

.RialtoFlashMessage {

position: fixed;
left: 50%;
top: 30%;
margin: -100px 0px 0px -200px;
padding: 20px;
width: 360px;
font-size: 16px;
font-weight: bold;
z-index: 6000;

/*
	display: block;
	position: fixed;
	top: 10%;
	left: 0px;
	right: 0px;
	opacity: 0;
	z-index: 10000;*/
}
